<div class="bs_wrapper">
    <div class="bs_card-color2">
        <div class="bs_card-header-color2">
            Allgemeine Infos
        </div>
        <div class="bs_card-body-color2">
            <div class="bs_card-section">Name<br>
                [[Name]]</div>
            <div class="bs_card-section">Wunschberufe<br>
                [[Wunschberufe]]</div>
            <div class="bs_card-section">Begründung [ Warum hast du diese(n) gewählt? ]<br>
                [[Begründung]]</div>
        </div>
    </div>

    <div id="container1" class="bs_card">
        <div class="bs_card-header">
            Praktikum #1
        </div>
        <div class="bs_card-body">
            <div class="bs_card-section">Anfang<br>
                [[Anfang1]]</div>
            <div class="bs_card-section">Ende<br>
                [[Ende1]]</div>
            <div class="bs_card-section">Praktikumstage [ klicke die Tage an, in denen du im Praktikum bist ]<br>
                [[Praktikumstage1]]</div>
            <div class="bs_card-section">Beruf<br>
                [[Beruf1]]</div>
            <div class="bs_card-section">Kontakt<br>
                [[Kontakt1]]</div>
        </div>
    </div>
<div id="container2" class="bs_card hidden">
    <div class="bs_card-header">
        Praktikum #2
    </div>
    <div class="bs_card-body">
        <div class="bs_card-section">Anfang<br>
            [[Anfang2]]</div>
        <div class="bs_card-section">Ende<br>
            [[Ende2]]</div>
        <div class="bs_card-section">Praktikumstage [ klicke die Tage an, in denen du im Praktikum bist ]<br>
            [[Praktikumstage2]]</div>
        <div class="bs_card-section">Beruf<br>
            [[Beruf2]]</div>
        <div class="bs_card-section">Kontakt<br>
            [[Kontakt2]]</div>
    </div>
</div>

<div id="container3" class="bs_card hidden">
    <div class="bs_card-header">
        Praktikum #3
    </div>
    <div class="bs_card-body">
        <div class="bs_card-section">Anfang<br>
            [[Anfang3]]</div>
        <div class="bs_card-section">Ende<br>
            [[Ende3]]</div>
        <div class="bs_card-section">Praktikumstage [ klicke die Tage an, in denen du im Praktikum bist ]<br>
            [[Praktikumstage3]]</div>
        <div class="bs_card-section">Beruf<br>
            [[Beruf3]]</div>
        <div class="bs_card-section">Kontakt<br>
            [[Kontakt3]]</div>
    </div>
</div>

<div id="container4" class="bs_card hidden">
    <div class="bs_card-header">
        Praktikum #4
    </div>
    <div class="bs_card-body">
        <div class="bs_card-section">Anfang<br>
            [[Anfang4]]</div>
        <div class="bs_card-section">Ende<br>
            [[Ende4]]</div>
        <div class="bs_card-section">Praktikumstage [ klicke die Tage an, in denen du im Praktikum bist ]<br>
            [[Praktikumstage4]]</div>
        <div class="bs_card-section">Beruf<br>
            [[Beruf4]]</div>
        <div class="bs_card-section">Kontakt<br>
            [[Kontakt4]]</div>
    </div>
</div>

<div id="container5" class="bs_card hidden">
    <div class="bs_card-header">
        Praktikum #5
    </div>
    <div class="bs_card-body">
        <div class="bs_card-section">Anfang<br>
            [[Anfang5]]</div>
        <div class="bs_card-section">Ende<br>
            [[Ende5]]</div>
        <div class="bs_card-section">Praktikumstage [ klicke die Tage an, in denen du im Praktikum bist ]<br>
            [[Praktikumstage5]]</div>
        <div class="bs_card-section">Beruf<br>
            [[Beruf5]]</div>
        <div class="bs_card-section">Kontakt<br>
            [[Kontakt5]]</div>
    </div>
</div>

<div id="container6" class="bs_card hidden">
    <div class="bs_card-header">
        Praktikum #6
    </div>
    <div class="bs_card-body">
        <div class="bs_card-section">Anfang<br>
            [[Anfang6]]</div>
        <div class="bs_card-section">Ende<br>
            [[Ende6]]</div>
        <div class="bs_card-section">Praktikumstage [ klicke die Tage an, in denen du im Praktikum bist ]<br>
            [[Praktikumstage6]]</div>
        <div class="bs_card-section">Beruf<br>
            [[Beruf6]]</div>
        <div class="bs_card-section">Kontakt<br>
            [[Kontakt6]]</div>
    </div>
</div>

<div id="container7" class="bs_card hidden">
    <div class="bs_card-header">
        Praktikum #7
    </div>
    <div class="bs_card-body">
        <div class="bs_card-section">Anfang<br>
            [[Anfang7]]</div>
        <div class="bs_card-section">Ende<br>
            [[Ende7]]</div>
        <div class="bs_card-section">Praktikumstage [ klicke die Tage an, in denen du im Praktikum bist ]<br>
            [[Praktikumstage7]]</div>
        <div class="bs_card-section">Beruf<br>
            [[Beruf7]]</div>
        <div class="bs_card-section">Kontakt<br>
            [[Kontakt7]]</div>
    </div>
</div>

<div id="container8" class="bs_card hidden">
    <div class="bs_card-header">
        Praktikum #8
    </div>
    <div class="bs_card-body">
        <div class="bs_card-section">Anfang<br>
            [[Anfang8]]</div>
        <div class="bs_card-section">Ende<br>
            [[Ende8]]</div>
        <div class="bs_card-section">Praktikumstage [ klicke die Tage an, in denen du im Praktikum bist ]<br>
            [[Praktikumstage8]]</div>
        <div class="bs_card-section">Beruf<br>
            [[Beruf8]]</div>
        <div class="bs_card-section">Kontakt<br>
            [[Kontakt8]]</div>
    </div>
</div>

<div id="container9" class="bs_card hidden">
    <div class="bs_card-header">
        Praktikum #9
    </div>
    <div class="bs_card-body">
        <div class="bs_card-section">Anfang<br>
            [[Anfang9]]</div>
        <div class="bs_card-section">Ende<br>
            [[Ende9]]</div>
        <div class="bs_card-section">Praktikumstage [ klicke die Tage an, in denen du im Praktikum bist ]<br>
            [[Praktikumstage9]]</div>
        <div class="bs_card-section">Beruf<br>
            [[Beruf9]]</div>
        <div class="bs_card-section">Kontakt<br>
            [[Kontakt9]]</div>
    </div>
</div>

<div id="container10" class="bs_card hidden">
    <div class="bs_card-header">
        Praktikum #10
    </div>
    <div class="bs_card-body">
        <div class="bs_card-section">Anfang<br>
            [[Anfang10]]</div>
        <div class="bs_card-section">Ende<br>
            [[Ende10]]</div>
        <div class="bs_card-section">Praktikumstage [ klicke die Tage an, in denen du im Praktikum bist ]<br>
            [[Praktikumstage10]]</div>
        <div class="bs_card-section">Beruf<br>
            [[Beruf10]]</div>
        <div class="bs_card-section">Kontakt<br>
            [[Kontakt10]]</div>
    </div>
</div>

<div id="container11" class="bs_card hidden">
    <div class="bs_card-header">
        Praktikum #11
    </div>
    <div class="bs_card-body">
        <div class="bs_card-section">Anfang<br>
            [[Anfang11]]</div>
        <div class="bs_card-section">Ende<br>
            [[Ende11]]</div>
        <div class="bs_card-section">Praktikumstage [ klicke die Tage an, in denen du im Praktikum bist ]<br>
            [[Praktikumstage11]]</div>
        <div class="bs_card-section">Beruf<br>
            [[Beruf11]]</div>
        <div class="bs_card-section">Kontakt<br>
            [[Kontakt11]]</div>
    </div>
</div>

<div id="container12" class="bs_card hidden">
    <div class="bs_card-header">
        Praktikum #12
    </div>
    <div class="bs_card-body">
        <div class="bs_card-section">Anfang<br>
            [[Anfang12]]</div>
        <div class="bs_card-section">Ende<br>
            [[Ende12]]</div>
        <div class="bs_card-section">Praktikumstage [ klicke die Tage an, in denen du im Praktikum bist ]<br>
            [[Praktikumstage12]]</div>
        <div class="bs_card-section">Beruf<br>
            [[Beruf12]]</div>
        <div class="bs_card-section">Kontakt<br>
            [[Kontakt12]]</div>
    </div>
</div>

<div id="container13" class="bs_card hidden">
    <div class="bs_card-header">
        Praktikum #13
    </div>
    <div class="bs_card-body">
        <div class="bs_card-section">Anfang<br>
            [[Anfang13]]</div>
        <div class="bs_card-section">Ende<br>
            [[Ende13]]</div>
        <div class="bs_card-section">Praktikumstage [ klicke die Tage an, in denen du im Praktikum bist ]<br>
            [[Praktikumstage13]]</div>
        <div class="bs_card-section">Beruf<br>
            [[Beruf13]]</div>
        <div class="bs_card-section">Kontakt<br>
            [[Kontakt13]]</div>
    </div>
</div>


    <!-- Control buttons -->
    <button id="bs_addButton" class="bs_addButton" type="button"><i class="fa-solid fa-plus"></i> Praktikum hinzufügen</button>
    <button id="bs_removeButton" class="bs_removeButton hidden" type="button"><i class="fa-solid fa-x"></i> Praktikum entfernen!</button>

</div>

<!-- Confirmation dialog, initially hidden -->
<div id="confirm-window" class="hidden">
    <p>Soll der letzte Praktikumseintrag wirklich entfernt werden?</p>
    <button id="confirm-yes" class="confirm" type="button" autofocus>Ja</button>
    <button id="confirm-no" class="cancel" type="button">Abbrechen</button>
</div>