<div class="defaulttemplate-listentry my-5 p-5 card">
    <div class="row my-6">
        <div class="col-auto">##userpicture##</div>
        <div class="col">
            <div class="row h-100">
                <div class="col-3 align-self-center">
                    ##user##<br/><span class="data-timeinfo">##timeadded##</span>
                </div>
                <div class="col-4 col-md-6 text-right align-self-center data-timeinfo">
                    <span class="font-weight-bold ">Zuletzt bearbeitet&nbsp;</span>##timemodified##
                </div>
                <div class="col-4 col-md-3 ml-auto align-self-center d-flex flex-row-reverse">
                    <div>##actionsmenu##</div>
                    <div class="ml-auto my-auto ##approvalstatusclass##">##approvalstatus##</div>
                </div>
            </div>
        </div>
    </div>
    <hr/>

    <div class="defaulttemplate-list-body">
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Name</div>
                <div class="col-8 col-lg-9 ml-n3">[[Name]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Wunschberufe</div>
                <div class="col-8 col-lg-9 ml-n3">[[Wunschberufe]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Begründung</div>
                <div class="col-8 col-lg-9 ml-n3">[[Begründung]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Anfang1</div>
                <div class="col-8 col-lg-9 ml-n3">[[Anfang1]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Ende1</div>
                <div class="col-8 col-lg-9 ml-n3">[[Ende1]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Beruf1</div>
                <div class="col-8 col-lg-9 ml-n3">[[Beruf1]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Kontakt1</div>
                <div class="col-8 col-lg-9 ml-n3">[[Kontakt1]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Praktikumstage1</div>
                <div class="col-8 col-lg-9 ml-n3">[[Praktikumstage1]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Anfang2</div>
                <div class="col-8 col-lg-9 ml-n3">[[Anfang2]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Ende2</div>
                <div class="col-8 col-lg-9 ml-n3">[[Ende2]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Beruf2</div>
                <div class="col-8 col-lg-9 ml-n3">[[Beruf2]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Kontakt2</div>
                <div class="col-8 col-lg-9 ml-n3">[[Kontakt2]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Praktikumstage2</div>
                <div class="col-8 col-lg-9 ml-n3">[[Praktikumstage2]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Anfang3</div>
                <div class="col-8 col-lg-9 ml-n3">[[Anfang3]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Ende3</div>
                <div class="col-8 col-lg-9 ml-n3">[[Ende3]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Beruf3</div>
                <div class="col-8 col-lg-9 ml-n3">[[Beruf3]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Kontakt3</div>
                <div class="col-8 col-lg-9 ml-n3">[[Kontakt3]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Praktikumstage3</div>
                <div class="col-8 col-lg-9 ml-n3">[[Praktikumstage3]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Anfang4</div>
                <div class="col-8 col-lg-9 ml-n3">[[Anfang4]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Ende4</div>
                <div class="col-8 col-lg-9 ml-n3">[[Ende4]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Beruf4</div>
                <div class="col-8 col-lg-9 ml-n3">[[Beruf4]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Kontakt4</div>
                <div class="col-8 col-lg-9 ml-n3">[[Kontakt4]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Praktikumstage4</div>
                <div class="col-8 col-lg-9 ml-n3">[[Praktikumstage4]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Anfang5</div>
                <div class="col-8 col-lg-9 ml-n3">[[Anfang5]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Ende5</div>
                <div class="col-8 col-lg-9 ml-n3">[[Ende5]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Beruf5</div>
                <div class="col-8 col-lg-9 ml-n3">[[Beruf5]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Kontakt5</div>
                <div class="col-8 col-lg-9 ml-n3">[[Kontakt5]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Praktikumstage5</div>
                <div class="col-8 col-lg-9 ml-n3">[[Praktikumstage5]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Anfang6</div>
                <div class="col-8 col-lg-9 ml-n3">[[Anfang6]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Ende6</div>
                <div class="col-8 col-lg-9 ml-n3">[[Ende6]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Beruf6</div>
                <div class="col-8 col-lg-9 ml-n3">[[Beruf6]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Kontakt6</div>
                <div class="col-8 col-lg-9 ml-n3">[[Kontakt6]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Praktikumstage6</div>
                <div class="col-8 col-lg-9 ml-n3">[[Praktikumstage6]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Anfang7</div>
                <div class="col-8 col-lg-9 ml-n3">[[Anfang7]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Ende7</div>
                <div class="col-8 col-lg-9 ml-n3">[[Ende7]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Beruf7</div>
                <div class="col-8 col-lg-9 ml-n3">[[Beruf7]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Kontakt7</div>
                <div class="col-8 col-lg-9 ml-n3">[[Kontakt7]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Praktikumstage7</div>
                <div class="col-8 col-lg-9 ml-n3">[[Praktikumstage7]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Anfang8</div>
                <div class="col-8 col-lg-9 ml-n3">[[Anfang8]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Ende8</div>
                <div class="col-8 col-lg-9 ml-n3">[[Ende8]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Beruf8</div>
                <div class="col-8 col-lg-9 ml-n3">[[Beruf8]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Kontakt8</div>
                <div class="col-8 col-lg-9 ml-n3">[[Kontakt8]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Praktikumstage8</div>
                <div class="col-8 col-lg-9 ml-n3">[[Praktikumstage8]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Anfang9</div>
                <div class="col-8 col-lg-9 ml-n3">[[Anfang9]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Ende9</div>
                <div class="col-8 col-lg-9 ml-n3">[[Ende9]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Beruf9</div>
                <div class="col-8 col-lg-9 ml-n3">[[Beruf9]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Kontakt9</div>
                <div class="col-8 col-lg-9 ml-n3">[[Kontakt9]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Praktikumstage9</div>
                <div class="col-8 col-lg-9 ml-n3">[[Praktikumstage9]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Anfang10</div>
                <div class="col-8 col-lg-9 ml-n3">[[Anfang10]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Ende10</div>
                <div class="col-8 col-lg-9 ml-n3">[[Ende10]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Beruf10</div>
                <div class="col-8 col-lg-9 ml-n3">[[Beruf10]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Kontakt10</div>
                <div class="col-8 col-lg-9 ml-n3">[[Kontakt10]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Praktikumstage10</div>
                <div class="col-8 col-lg-9 ml-n3">[[Praktikumstage10]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Anfang11</div>
                <div class="col-8 col-lg-9 ml-n3">[[Anfang11]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Ende11</div>
                <div class="col-8 col-lg-9 ml-n3">[[Ende11]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Beruf11</div>
                <div class="col-8 col-lg-9 ml-n3">[[Beruf11]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Kontakt11</div>
                <div class="col-8 col-lg-9 ml-n3">[[Kontakt11]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Praktikumstage11</div>
                <div class="col-8 col-lg-9 ml-n3">[[Praktikumstage11]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Anfang12</div>
                <div class="col-8 col-lg-9 ml-n3">[[Anfang12]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Ende12</div>
                <div class="col-8 col-lg-9 ml-n3">[[Ende12]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Beruf12</div>
                <div class="col-8 col-lg-9 ml-n3">[[Beruf12]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Kontakt12</div>
                <div class="col-8 col-lg-9 ml-n3">[[Kontakt12]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Praktikumstage12</div>
                <div class="col-8 col-lg-9 ml-n3">[[Praktikumstage12]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Anfang13</div>
                <div class="col-8 col-lg-9 ml-n3">[[Anfang13]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Ende13</div>
                <div class="col-8 col-lg-9 ml-n3">[[Ende13]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Beruf13</div>
                <div class="col-8 col-lg-9 ml-n3">[[Beruf13]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Kontakt13</div>
                <div class="col-8 col-lg-9 ml-n3">[[Kontakt13]]</div>
            </div>
            <div class="row my-3 align-items-start justify-content-start">
                <div class="col-4 col-lg-3 font-weight-bold">Praktikumstage13</div>
                <div class="col-8 col-lg-9 ml-n3">[[Praktikumstage13]]</div>
            </div>
            <div class="mb-4">
                <span class="font-weight-bold">Tags</span>
                <p class="mt-2">##tags##</p>
            </div>
    </div>
</div>