<p>##edit##</p>
<div class="bs_wrapper">
        <table id="praktikumTable">
            <thead>
                <tr>
                    <th>Praktikum Nr.</th>
                    <th>Anfang</th>
                    <th>Ende</th>
                    <th>Praktikumstage</th>
                    <th>Beruf</th>
                    <th>Kontakt</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be generated by JavaScript -->
            <tr>
            <td>1</td>
            <td>[[Anfang1]]</td>
            <td>[[Ende1]]</td>
            <td>[[Praktikumstage1]]</td>
            <td>[[Beruf1]]</td>
            <td>[[Kontakt1]]</td>
          </tr><tr>
            <td>2</td>
            <td>[[Anfang2]]</td>
            <td>[[Ende2]]</td>
            <td>[[Praktikumstage2]]</td>
            <td>[[Beruf2]]</td>
            <td>[[Kontakt2]]</td>
          </tr><tr>
            <td>3</td>
            <td>[[Anfang3]]</td>
            <td>[[Ende3]]</td>
            <td>[[Praktikumstage3]]</td>
            <td>[[Beruf3]]</td>
            <td>[[Kontakt3]]</td>
          </tr><tr>
            <td>4</td>
            <td>[[Anfang4]]</td>
            <td>[[Ende4]]</td>
            <td>[[Praktikumstage4]]</td>
            <td>[[Beruf4]]</td>
            <td>[[Kontakt4]]</td>
          </tr><tr>
            <td>5</td>
            <td>[[Anfang5]]</td>
            <td>[[Ende5]]</td>
            <td>[[Praktikumstage5]]</td>
            <td>[[Beruf5]]</td>
            <td>[[Kontakt5]]</td>
          </tr><tr>
            <td>6</td>
            <td>[[Anfang6]]</td>
            <td>[[Ende6]]</td>
            <td>[[Praktikumstage6]]</td>
            <td>[[Beruf6]]</td>
            <td>[[Kontakt6]]</td>
          </tr><tr>
            <td>7</td>
            <td>[[Anfang7]]</td>
            <td>[[Ende7]]</td>
            <td>[[Praktikumstage7]]</td>
            <td>[[Beruf7]]</td>
            <td>[[Kontakt7]]</td>
          </tr><tr>
            <td>8</td>
            <td>[[Anfang8]]</td>
            <td>[[Ende8]]</td>
            <td>[[Praktikumstage8]]</td>
            <td>[[Beruf8]]</td>
            <td>[[Kontakt8]]</td>
          </tr><tr>
            <td>9</td>
            <td>[[Anfang9]]</td>
            <td>[[Ende9]]</td>
            <td>[[Praktikumstage9]]</td>
            <td>[[Beruf9]]</td>
            <td>[[Kontakt9]]</td>
          </tr><tr>
            <td>10</td>
            <td>[[Anfang10]]</td>
            <td>[[Ende10]]</td>
            <td>[[Praktikumstage10]]</td>
            <td>[[Beruf10]]</td>
            <td>[[Kontakt10]]</td>
          </tr><tr>
            <td>11</td>
            <td>[[Anfang11]]</td>
            <td>[[Ende11]]</td>
            <td>[[Praktikumstage11]]</td>
            <td>[[Beruf11]]</td>
            <td>[[Kontakt11]]</td>
          </tr><tr>
            <td>12</td>
            <td>[[Anfang12]]</td>
            <td>[[Ende12]]</td>
            <td>[[Praktikumstage12]]</td>
            <td>[[Beruf12]]</td>
            <td>[[Kontakt12]]</td>
          </tr></tbody>
        </table>
    </div>


<script>
//#### Remove empty rows ###
  document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll("#praktikumTable tbody tr").forEach(row => {
      const fourthTd = row.querySelector("td:nth-child(4)");
      if (!fourthTd || fourthTd.textContent.trim() === "") {
        row.classList.add("hidden");
      }
    });
  });
</script>