:root {
    --bs-primary-color: #007bff;
    --bs-secondary-color: rgb(57, 220, 57);
    --bs-secondary-dark-color: rgb(38, 152, 38);
    --bs-background-color: #ffffff;
    --bs-section-bg: #f9f9f9;
    --bs-month-bg: #ccc;
    --bs-weekend-bg: rgb(255, 204, 204);
    --bs-schoolday-bg: #f7c912;
    --bs-offday-bg: #fb7979;
    --bs-text-color: #333;
    --bs-border-radius: 8px;
    --bs-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    --bs-padding: 15px;
    --bs-gap: 10px;
    --bs-card-width: 800px;
    --bs-container-width: 900px;
    --bs-header-height: 50px;
    --bs-font-family: Arial, sans-serif;
}

.hidden {
    display: none;
}

form#options {
   display: none;
}

/* General container styling */
.bs_wrapper {
    background: var(--bs-background-color);
    padding: 20px;
    border-radius: var(--bs-border-radius);
    box-shadow: var(--bs-box-shadow);
    max-width: var(--bs-container-width);
    margin: auto;
    font-family: var(--bs-font-family);
}

/* Main Card Styling */
.bs_card {
    width: var(--bs-card-width);
    border-radius: var(--bs-border-radius);
    box-shadow: var(--bs-box-shadow);
    overflow: hidden;
    font-family: var(--bs-font-family);
    background: var(--bs-background-color);
    margin: 0 auto 20px auto;
}

/* Header Styling */
.bs_card-header {
    background: var(--bs-primary-color);
    color: white;
    height: var(--bs-header-height);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

/* Body Styling */
.bs_card-body {
    border: 1px solid var(--bs-primary-color);
    border-radius: 0 0 var(--bs-border-radius) var(--bs-border-radius);
    padding: var(--bs-padding);
    display: flex;
    flex-direction: column;
    gap: var(--bs-gap);
}

/* second Card Styling */
.bs_card-color2 {
    width: var(--bs-card-width);
    border-radius: var(--bs-border-radius);
    box-shadow: var(--bs-box-shadow);
    overflow: hidden;
    font-family: var(--bs-font-family);
    background: var(bs-s);
    margin: 0 auto 20px auto;
}

/* Header Styling */
.bs_card-header-color2 {
    background: var(--bs-secondary-color);
    color: white;
    height: var(--bs-header-height);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

/* Body Styling */
.bs_card-body-color2 {
    border: 1px solid var(--bs-secondary-color);
    border-radius: 0 0 var(--bs-border-radius) var(--bs-border-radius);
    padding: var(--bs-padding);
    display: flex;
    flex-direction: column;
    gap: var(--bs-gap);
}

/* Sections inside the Card */
.bs_card-section {
    background: var(--bs-section-bg);
    padding: var(--bs-padding);
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: var(--bs-text-color);
}

/* ### Add + delete button styling */
.bs_wrapper button {
    color: white;
    padding: .5em;
    border: 1px solid #333;
    border-radius: 8px;
}

.bs_wrapper button:hover {
    background-color: white;
    color: #333;
}

#bs_addButton {
    background-color: #45a049;
}

#bs_removeButton {
    background-color: crimson;
}

/* confirm window */
#confirm-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-family: var(--bs-font-family);
    padding: 2em;
    border-radius: var(--bs-border-radius);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* cancel button styling */
.cancel {
    background-color: var(--bs-secondary-color);
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: var(--bs-border-radius);
}

.cancel:hover {
    background-color: var(--bs-background-color);
    color: var(--bs-text-color);
}

/* confirm button styling */
.confirm {
    background-color: crimson;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: var(--bs-border-radius);
}

.confirm:hover {
    background-color: var(--bs-background-color);
    color: var(--bs-text-color);
}



/* ##### List View TAble Styles ##### */
.bs_cal2_calendar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-family: sans-serif;
}

.bs_cal2_arrow {
    cursor: pointer;
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
    color: var(--bs-text-color);
    width: 30px;
    height: 30px;
    margin: 10px;
    border: 1px solid var(--bs-text-color);
    border-radius: 50%;
    background-color: var(--bs-month-bg);
}

.bs_cal2_arrow:hover {
    color: var(--bs-section-bg);
    background-color: var(--bs-text-color);
}

.bs_cal2_calendar {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    border: 1px solid #ccc;
    padding: 5px 5px 5px 155px;
    width: 100%;
    max-width: 900px;
    overflow: hidden;
}

.bs_cal2_month-container {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin-right: 0px;
}

.bs_cal2_fixed-left {
    position: absolute;
    left: 5px;
    width: 145px;
    height: calc(100% - 10px);
    top: 5;
}

.bs_cal2_row {
    display: flex;
}

.bs_cal2_row-height {
    height: 20px;
}

.bs_cal2_date-height {
    height: 20px;
}

.bs_cal2_data-height {
    height: 20px;
    font-size: 10px;
    border-bottom: 1px solid var(--bs-month-bg);
    padding-left: 5px;
    padding-top: 2px;
}

.bs_cal2_month-height {
    height: 30px;
    padding: 2px 5px;
    font-weight: bold;
    background: #ddd;
    text-align: left;
    border: 1px solid transparent;
}

.bs_cal2_cell {
    width: 20px;
    height: 20px;
    text-align: center;
    padding: 2px;
    font-size: 10px;
    border: 1px solid #ddd;
}

.bs_cal2_month-header {
    height: 30px;
    font-weight: bold;
    background: #ddd;
    text-align: left;
    padding: 2px 5px;
    width: 100%;
}

.bs_cal2_weekday {
    font-weight: bold;
}

.bs_cal2_weekend {
    background-color: var(--bs-weekend-bg);
}

.bs_cal2_date {
    background: #f5f5f5;
}

.bs_cal2_today {
    background-color: aqua;
}

.bs_cal2_data-row {
    display: flex;
}

.bs_cal2_range {
    background-color: var(--bs-secondary-color);
}

.bs_cal2_range-weekend {
    background-color: var(--bs-secondary-dark-color);
}

.bs_cal2_holiday {
    background-color: var(--bs-weekend-bg);
}

.bs_cal2_schoolday {
    /* box-shadow: inset 0 0 0 1px var(--bs-schoolday-bg); */
    font-weight: bold;
}

.bs_cal2_offday {
    background-color: var(--bs-offday-bg);
}

/* ### Edit, delete, more styling ### */
.edit i {
    margin-left: 5px;
    transition: all .3s ease;
}

.edit i:hover {
    transform: scale(2);
    color: crimson;
}

.delete i {
    margin-left: 5px;
    transition: all .3s ease;
}

.delete i:hover {
    transform: scale(2);
    color: crimson;
}

.more i {
    transition: all .3s ease;
}

.more i:hover {
    transform: scale(2);
    color: crimson;
}



/* ##### Single view Table Styles ##### */
.bs_wrapper table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.bs_wrapper th,
.bs_wrapper td {
    border: 1px solid var(--bs-primary-color);
    padding: var(--bs-padding);
    text-align: center;
}

.bs_wrapper th {
    border: none;
}

.bs_wrapper th {
    background: var(--bs-primary-color);
    color: white;
    font-size: 18px;
}

.bs_wrapper thead tr th:first-child {
    border-top-left-radius: var(--bs-border-radius);
    border: none;
}

.bs_wrapper thead tr th:last-child {
    border-top-right-radius: var(--bs-border-radius);
    border: none;
}