<div class="bs_user-dataset">
<div class="bs_data-user"><span class="bs_userpicture">##userpicture##</span>  <span class="bs_username">##user##</span>  ##edit##  ##more## <span class="bs_dreamjobs">[[Wunschberufe]]</span> [[Begründung]]</div>

<div class="bs_data-ranges">[[Anfang1]] - [[Ende1]] | [[Anfang2]] - [[Ende2]] | [[Anfang3]] - [[Ende3]] | [[Anfang4]] - [[Ende4]] | [[Anfang5]] - [[Ende5]] | [[Anfang6]] - [[Ende6]] | [[Anfang7]] - [[Ende7]] | [[Anfang8]] - [[Ende8]] | [[Anfang9]] - [[Ende9]] | [[Anfang10]] - [[Ende10]] | [[Anfang11]] - [[Ende11]] | [[Anfang12]] - [[Ende12]] | [[Anfang13]] - [[Ende13]]</div>
<div class="bs_data-days">[[Praktikumstage1]] | [[Praktikumstage2]]  | [[Praktikumstage3]] | [[Praktikumstage4]] | [[Praktikumstage5]] | [[Praktikumstage6]] | [[Praktikumstage7]] | [[Praktikumstage8]] | [[Praktikumstage9]] | [[Praktikumstage10]] | [[Praktikumstage11]] | [[Praktikumstage12]] | [[Praktikumstage13]]</div>
<div class="bs_data-infos">
    <span class="bs_beruf1">[[Beruf1]]</span><span class="bs_kontakt1">[[Kontakt1]]</span> |
    <span class="bs_beruf2">[[Beruf2]]</span><span class="bs_kontakt2">[[Kontakt2]]</span> |
    <span class="bs_beruf3">[[Beruf3]]</span><span class="bs_kontakt3">[[Kontakt3]]</span> |
    <span class="bs_beruf4">[[Beruf4]]</span><span class="bs_kontakt4">[[Kontakt4]]</span> |
    <span class="bs_beruf5">[[Beruf5]]</span><span class="bs_kontakt5">[[Kontakt5]]</span> |
    <span class="bs_beruf6">[[Beruf6]]</span><span class="bs_kontakt6">[[Kontakt6]]</span> |
    <span class="bs_beruf7">[[Beruf7]]</span><span class="bs_kontakt7">[[Kontakt7]]</span> |
    <span class="bs_beruf8">[[Beruf8]]</span><span class="bs_kontakt8">[[Kontakt8]]</span> |
    <span class="bs_beruf9">[[Beruf9]]</span><span class="bs_kontakt9">[[Kontakt9]]</span> |
    <span class="bs_beruf10">[[Beruf10]]</span><span class="bs_kontakt10">[[Kontakt10]]</span> |
    <span class="bs_beruf11">[[Beruf11]]</span><span class="bs_kontakt11">[[Kontakt11]]</span> |
    <span class="bs_beruf12">[[Beruf12]]</span><span class="bs_kontakt12">[[Kontakt12]]</span> |
    <span class="bs_beruf13">[[Beruf13]]</span><span class="bs_kontakt13">[[Kontakt13]]</span>
</div>
</div>