</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var selectElement = document.getElementById("pref_perpage");
    selectElement.value = "40";
  });
</script>

<script>
        /* ### CC-BY bildungssprit GbR | Falk Szyba @medienrocker ### */

        document.addEventListener('DOMContentLoaded', function () {
            initializeCalendar();
        });

        /**
         * Initializes the calendar by setting up the initial date range and generating the calendar.
         */
        function initializeCalendar() {
            const calendar = document.getElementById("calendar");
            const today = new Date();

            // Set initial start and end dates.
            let startDate = new Date();
            startDate.setDate(today.getDate() - 7);
            let endDate = new Date();
            endDate.setDate(today.getDate() + 28);

            let fixedContainerCreated = false;

            // Extract user data from the HTML.
            const userData = extractUserData();

            /**
             * Converts a German date string (e.g., "16. Februar 2025") into a Date object.
             * @param {string} dateStr - The German date string.
             * @returns {Date} - The corresponding Date object.
             */
            function parseGermanDate(dateStr) {
                if (!dateStr) {
                    console.error("Invalid date string:", dateStr);
                    return new Date(); // Return current date as fallback
                }
                const months = {
                    "Januar": "01",
                    "Februar": "02",
                    "März": "03",
                    "April": "04",
                    "Mai": "05",
                    "Juni": "06",
                    "Juli": "07",
                    "August": "08",
                    "September": "09",
                    "Oktober": "10",
                    "November": "11",
                    "Dezember": "12"
                };
                // Split on whitespace: expecting format "day. Month year"
                const parts = dateStr.trim().split(" ");
                if (parts.length === 3) {
                    // Remove any trailing dot in the day.
                    let day = parts[0].replace('.', '');
                    let month = months[parts[1]];
                    let year = parts[2];
                    // Create an ISO date string "YYYY-MM-DD" (pad day if needed).
                    let isoDate = `${year}-${month}-${day.padStart(2, "0")}`;
                    return new Date(isoDate);
                }
                // Fallback if format is unexpected.
                return new Date(dateStr);
            }

            /**
             * Parses date ranges from a given text.
             * @param {string} text - The text containing date ranges.
             * @returns {Array} - An array of date range pairs as [startDate, endDate].
             */
            function parseDateRange(text) {
                return text.split('|').map(range => {
                    const [start, end] = range.trim().split(' - ');
                    if (start && end && start !== end) { // Ensure start and end are defined and not equal
                        console.log("Parsing range:", start, end);
                        return [parseGermanDate(start), parseGermanDate(end)];
                    }
                    return null; // Return null for dummy ranges or invalid ranges
                }).filter(range => range !== null); // Filter out null values
            }


            /**
            * Extracts user data from the HTML and returns an array of user objects.
            * @returns {Array} - An array of user objects.
            */
            function extractUserData() {
                const userDatasets = Array.from(document.querySelectorAll(".bs_user-dataset"));
                return userDatasets.map(dataset => {
                    const userElement = dataset.querySelector(".bs_data-user");
                    const userPicture = userElement.querySelector(".bs_userpicture img").src;
                    const userName = userElement.querySelector(".bs_username a").innerText;
                    const userLink = userElement.querySelector(".bs_username a").href;
                    const dreamJobs = userElement.querySelector(".bs_dreamjobs").innerText;
                    const dataRanges = parseDateRange(dataset.querySelector(".bs_data-ranges").innerText);
                    const dataInfosHtml = dataset.querySelector(".bs_data-infos").innerHTML;
                    const dataInfos = extractDataInfos(dataInfosHtml);
                    const dataDays = parseDataDays(dataset.querySelector(".bs_data-days").innerText);

                    // Extract the edit and more spans
                    const dataEdit = userElement.querySelector(".edit").outerHTML;
                    const dataMore = userElement.querySelector(".more").outerHTML;

                    return {
                        userPicture,
                        userName,
                        userLink,
                        dreamJobs,
                        dataRanges,
                        dataInfos,
                        dataDays,
                        dataEdit,
                        dataMore
                    };
                });
            }

            function parseDataDays(text) {
                return text.split('|').map(group =>
                    group.trim().split(/\s+/).filter(day => day)
                );
            }

            /**
             * Extracts data infos from the given HTML and returns an array of objects.
             * @param {string} html - The HTML containing data infos.
             * @returns {Array} - An array of objects with 'beruf' and 'kontakt' properties.
             */
            function extractDataInfos(html) {
                const div = document.createElement('div');
                div.innerHTML = html.trim();
                const dataInfos = [];

                // Select elements whose class starts with "bs_beruf".
                const berufElements = div.querySelectorAll('[class^="bs_beruf"]');

                berufElements.forEach((berufEl) => {
                    // Extract the index number from the class name (e.g., bs_beruf1 -> "1").
                    const indexMatch = berufEl.className.match(/\d+/);
                    const index = indexMatch ? indexMatch[0] : null;
                    if (index !== null) {
                        // Get the entire content from the corresponding kontakt container.
                        const kontaktContainer = div.querySelector(`.bs_kontakt${index} .data-field-html`);
                        let kontaktContent = "N/A";
                        if (kontaktContainer) {
                            // Join all paragraphs' text (using line breaks) to form the tooltip content.
                            const pElements = kontaktContainer.querySelectorAll('p');
                            kontaktContent = Array.from(pElements)
                                .map(p => p.innerText.trim())
                                .join("\n");
                            // If you prefer to keep HTML formatting, you can use:
                            // kontaktContent = kontaktContainer.innerHTML.trim();
                        }

                        dataInfos.push({
                            beruf: berufEl.innerText.trim() || "N/A",
                            kontakt: kontaktContent
                        });
                    }
                });

                return dataInfos;
            }

            /**
             * Generates the calendar for the given date range.
             * @param {Date} start - The start date of the range.
             * @param {Date} end - The end date of the range.
             */
            function generateCalendar(start, end) {
                // Clear dynamic content while preserving the fixed container.
                Array.from(calendar.children).forEach(child => {
                    if (!child.classList.contains("bs_cal2_fixed-left")) {
                        calendar.removeChild(child);
                    }
                });

                let current = new Date(start);
                let lastMonth = null;
                let lastYear = null;
                let monthContainer = null;

                while (current <= end) {
                    let monthName = current.toLocaleDateString("de-DE", { month: "long", year: "numeric" });

                    // Create a new month container when month or year changes.
                    if (current.getMonth() !== lastMonth || current.getFullYear() !== lastYear) {
                        monthContainer = createMonthContainer(monthName, lastMonth !== null);
                        calendar.appendChild(monthContainer);

                        if (!fixedContainerCreated) {
                            createFixedContainer(userData.map(user => user.userName));
                            fixedContainerCreated = true;
                        }

                        lastMonth = current.getMonth();
                        lastYear = current.getFullYear();
                    }

                    // Add date cells for the current day.
                    addDateCells(monthContainer, current, today, userData);
                    // Increment the day.
                    current.setDate(current.getDate() + 1);
                }
            }

            /**
             * Creates a month container with the given month name.
             * @param {string} monthName - The name of the month.
             * @param {boolean} addMargin - Whether to add a left margin to the container.
             * @returns {HTMLElement} - The created month container.
             */
            function createMonthContainer(monthName, addMargin) {
                const monthContainer = document.createElement("div");
                monthContainer.classList.add("bs_cal2_month-container");

                if (addMargin) {
                    monthContainer.style.marginLeft = "5px";
                }

                // Header row for month name.
                const monthRow = document.createElement("div");
                monthRow.classList.add("bs_cal2_row");
                let monthCell = document.createElement("div");
                monthCell.classList.add("bs_cal2_cell", "bs_cal2_month-header");
                monthCell.innerText = monthName;
                monthRow.appendChild(monthCell);
                monthContainer.appendChild(monthRow);

                // Weekday row.
                const weekdayRow = document.createElement("div");
                weekdayRow.classList.add("bs_cal2_row");
                monthContainer.appendChild(weekdayRow);

                // Date row.
                const dateRow = document.createElement("div");
                dateRow.classList.add("bs_cal2_row");
                monthContainer.appendChild(dateRow);

                // Create a data row for each user.
                userData.forEach(() => {
                    const dataRow = document.createElement("div");
                    dataRow.classList.add("bs_cal2_data-row");
                    monthContainer.appendChild(dataRow);
                });

                return monthContainer;
            }

            /**
             * Creates a fixed container with user names on the left side.
             * @param {Array} userNames - An array of user names.
             */
            function createFixedContainer(userNames) {
                const fixedContainer = document.createElement("div");
                fixedContainer.classList.add("bs_cal2_fixed-left");

                // Header cells for Name and heights for month, row, and date.
                const monthHeight = document.createElement("div");
                monthHeight.classList.add("bs_cal2_month-height");
                monthHeight.innerHTML = "Name";

                const rowHeight = document.createElement("div");
                rowHeight.classList.add("bs_cal2_row-height");

                const dateHeight = document.createElement("div");
                dateHeight.classList.add("bs_cal2_date-height");

                fixedContainer.appendChild(monthHeight);
                fixedContainer.appendChild(rowHeight);
                fixedContainer.appendChild(dateHeight);

                // Append each user name with a link.
                userData.forEach(user => {
                    const userRow = document.createElement("div");
                    userRow.classList.add("bs_cal2_data-height");

                    const userLink = document.createElement("a");
                    userLink.href = user.userLink;
                    userLink.innerText = user.userName;
                    userLink.classList.add("bs_username-link"); // Optional: Add a class for styling

                    userRow.appendChild(userLink);
                    fixedContainer.appendChild(userRow);

                    // Function to safely parse and append an HTML string as a real DOM element
                    function appendHTMLString(htmlString, parentElement) {
                        if (htmlString) {
                            const tempDiv = document.createElement("div");
                            tempDiv.innerHTML = htmlString.trim();
                            const element = tempDiv.firstElementChild;
                            if (element) {
                                parentElement.appendChild(element);
                            }
                        }
                    }

                    // Append both `dataEdit` and `dataMore`
                    appendHTMLString(user.dataEdit, userRow);
                    appendHTMLString(user.dataMore, userRow);
                });

                calendar.appendChild(fixedContainer);
            }

            /**
             * Adds date cells to the month container for the given date.
             * @param {HTMLElement} monthContainer - The month container.
             * @param {Date} current - The current date.
             * @param {Date} today - Today's date.
             * @param {Array} userData - An array of user data objects.
             */
            function addDateCells(monthContainer, current, today, userData) {
                let weekdayShort = current.toLocaleDateString("de-DE", { weekday: "short" }); // Get short weekday name

                let weekdayCell = document.createElement("div");
                weekdayCell.classList.add("bs_cal2_cell", "bs_cal2_weekday");
                weekdayCell.innerText = weekdayShort; // Set weekday name (Mo, Di, etc.)

                let dateCell = document.createElement("div");
                dateCell.classList.add("bs_cal2_cell", "bs_cal2_date");
                dateCell.innerText = current.getDate().toString().padStart(2, "0");

                let isWeekend = current.getDay() === 6 || current.getDay() === 0;

                if (isWeekend) {
                    weekdayCell.classList.add("bs_cal2_weekend");
                    dateCell.classList.add("bs_cal2_weekend");
                }

                if (current.toDateString() === today.toDateString()) {
                    dateCell.classList.add("bs_cal2_today");
                }

                if (monthContainer.children[1]) {
                    monthContainer.children[1].appendChild(weekdayCell);
                }
                if (monthContainer.children[2]) {
                    monthContainer.children[2].appendChild(dateCell);
                }

                // Add data rows for users
                userData.forEach((user, index) => {
                    let dataCell = document.createElement("div");
                    dataCell.classList.add("bs_cal2_cell");

                    if (isWeekend) {
                        dataCell.classList.add("bs_cal2_weekend");
                    }

                    // Check if the day is a school day
                    let shouldApplySchoolday = schooldays.includes(weekdayShort);

                    // Check if this date falls within any of the user’s marked ranges
                    user.dataRanges.forEach(([rangeStart, rangeEnd], rangeIndex) => {
                        let adjustedRangeEnd = new Date(rangeEnd);
                        adjustedRangeEnd.setDate(adjustedRangeEnd.getDate() + 1);
                        let markedDays = user.dataDays[rangeIndex] || [];

                        if (current >= rangeStart && current < adjustedRangeEnd) {
                            const beruf = user.dataInfos[rangeIndex]?.beruf || "N/A";
                            const kontakt = user.dataInfos[rangeIndex]?.kontakt || "N/A";

                            if (markedDays.includes(weekdayShort)) {
                                dataCell.classList.add("bs_cal2_range"); // Apply green background only on marked days
                                shouldApplySchoolday = false; // Prevent applying schoolday class
                            } else {
                                dataCell.classList.add("bs_cal2_range-muted"); // Optional: Different style for unmarked range days
                            }

                            // Ensure tooltip is set for all range days, whether marked or not
                            dataCell.title = `${user.userName} - Im Praktikum: ${rangeStart.toLocaleDateString("de-DE")} - ${rangeEnd.toLocaleDateString("de-DE")}\nWunschberuf(e): ${user.dreamJobs}\nals: ${beruf}\nKontakt zum Betrieb:\n${kontakt}`;
                            dataCell.dataset.userLink = user.userLink;
                        }

                    });

                    // Apply schoolday class **only if it is still true**
                    if (shouldApplySchoolday) {
                        dataCell.innerText = "S"; // Fill cell with "S"
                        dataCell.classList.add("bs_cal2_schoolday"); // Add the schoolday class
                    }



                    if (monthContainer.children[3 + index]) {
                        monthContainer.children[3 + index].appendChild(dataCell);
                    }
                });
            }



            // Generate the calendar for the initial date range.
            generateCalendar(startDate, endDate);

            // Navigation: update calendar on previous/next button clicks.
            document.getElementById("prev").addEventListener("click", () => {
                startDate.setDate(startDate.getDate() - 7);
                endDate.setDate(endDate.getDate() - 7);
                generateCalendar(startDate, endDate);
            });

            document.getElementById("next").addEventListener("click", () => {
                startDate.setDate(startDate.getDate() + 7);
                endDate.setDate(endDate.getDate() + 7);
                generateCalendar(startDate, endDate);
            });
        }
    </script>
