:root {
    --primary-color: #007bff;
    --background-color: #f4f6f9;
    --text-color: #333;
    --header-bg-color: #007bff;
    --header-text-color: white;
    --weekday-bg-color: #eaeef3;
    --border-color: #eaeef3;
    --hover-bg-color: #f1f1f1;
    --highlight-color: rgba(0, 123, 255, 0.3);
    --weekend-color: #dcdcdc;
    --border-radius: 8px;
    --spacing: 10px;
}

.hidden {
    display: none;
}

.bs_calendar-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
}

.bs_calendar {
    width: 350px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.bs_calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing);
    background-color: var(--header-bg-color);
    color: var(--header-text-color);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.bs_calendar-header button {
    background: none;
    border: none;
    font-size: 1.5em;
    color: var(--header-text-color);
    cursor: pointer;
}

#bs_month-year {
    font-size: 1.2em;
    font-weight: bold;
}

.bs_calendar-weekdays,
.bs_calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.bs_calendar-weekdays div,
.bs_calendar-dates div {
    text-align: center;
    padding: var(--spacing);
}

.bs_calendar-weekdays {
    background-color: var(--weekday-bg-color);
}

.bs_calendar-weekdays div {
    font-weight: bold;
}

.bs_calendar-dates div {
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}

.bs_calendar-dates div:hover {
    background-color: var(--hover-bg-color);
}

.bs_selected-range {
    background-color: var(--highlight-color);
}

.bs_weekend {
    background-color: var(--weekend-color);
}

.bs_current-date {
    border: 2px solid var(--primary-color) !important;
    border-radius: 50px;
}

.bs_calendar-tooltip {
    position: absolute;
    padding: var(--spacing);
    border: 2px solid var(--primary-color);
    background-color: var(--weekday-bg-color);
    border-radius: var(--border-radius);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 0.9em;
    font-family: sans-serif;
    color: var(--text-color);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}